{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=DESKTOP-33SQBBB\\SQLEXPRESS;Initial Catalog=NZWalksDb;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Damiansoch501",
    "Issuer": "https://localhost:7007",
    "Audience": "https://localhost:7007"
  }
}
