{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=DESKTOP-P58AGME;Initial Catalog=NZWalksDb;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}
